@nabladelta/lambdadelta: EventRelayer
Class EventRelayer<Feed, Sync>
Dandelion++ event relayer
Type Parameters
Feed extends LambdadeltaFeed
Sync extends LambdadeltaSync<Feed>
Hierarchy
EventRelayer
Index
Constructors
constructor
Properties
crypto
embargoJitterMs
embargoTimeMs
embargoedEvents
feed
libp2p
log
memberTracker
peers
protocolPrefix
relaying
routingTable
store
storePrefix
sync
Methods
addPeer
eventReceived
fluffEvent
handleHandshake
handlePeerSubscription
handleRelay
receiveHandshake
receiveRelayedEvents
relayEvent
removePeer
sendEventToRelay
sendEvents
sendHandshake
sendRelayedEventsToPeer
setEmbargoTimer
start
stop
updatePeers
verifyEvent
create
Constructors
constructor
new EventRelayer<Feed, Sync>(storePrefix, protocolPrefix, feed, sync, store, memberTracker, libP2P, crypto, logger): EventRelayer<Feed, Sync>
Type Parameters
Feed extends LambdadeltaFeed
Sync extends LambdadeltaSync<Feed>
Parameters
storePrefix: string
protocolPrefix: string
feed: Feed
sync: Sync
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
memberTracker: MemberTracker
libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
crypto: Crypter
logger: Logger<unknown>
Returns EventRelayer<Feed, Sync>
Properties
Private crypto
crypto: Crypter
Private embargoJitterMs
embargoJitterMs: number = 3000
Private embargoTimeMs
embargoTimeMs: number = 5000
Private embargoedEvents
embargoedEvents: Set<string> = ...
Private feed
feed: Feed
Private libp2p
libp2p: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
Type declaration
dht: KadDHT
pubsub: PubSub<PubSubEvents>
Private log
log: Logger<unknown>
Private memberTracker
memberTracker: MemberTracker
Private peers
peers: Map<string, PeerId> = ...
Private protocolPrefix
protocolPrefix: string
Private relaying
relaying: boolean = false
Private routingTable
routingTable: RoutingTable
Private store
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Private storePrefix
storePrefix: string
Private sync
sync: Sync
Methods
Private addPeer
addPeer(peerId): void
Parameters
peerId: PeerId
Returns void
Private eventReceived
eventReceived(senderPeerId, eventBuf): Promise<void>
Event was received from a peer
Parameters
senderPeerId: PeerId
eventBuf: Uint8Array
Returns Promise<void>
Protected fluffEvent
fluffEvent(eventBuf): Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    exists: boolean;
    result: string;
}>
Fluff an event. We publish it as if we originated it ourselves.
Parameters
eventBuf: Uint8Array
Event to fluff
Returns Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    exists: boolean;
    result: string;
}>
Object with the result of the operation, and a boolean indicating if the event already existed
Private handleHandshake
handleHandshake(__namedParameters): Promise<void>
Protocol to send and receive handshake messages
Parameters
__namedParameters: {
    connection: Connection;
    stream: Stream;
}
connection: Connection
stream: Stream
Returns Promise<void>
Private handlePeerSubscription
handlePeerSubscription(event): Promise<void>
Handle a peer subscription change event
Parameters
event: CustomEvent<SubscriptionChangeData>
Returns Promise<void>
Private handleRelay
handleRelay(__namedParameters): Promise<void>
Protocol to send and receive Dandelion++ relayed events
Parameters
__namedParameters: {
    connection: Connection;
    stream: Stream;
}
connection: Connection
stream: Stream
Returns Promise<void>
Private receiveHandshake
receiveHandshake(peerId): ((source) => Promise<void>)
Parameters
peerId: PeerId
Returns ((source) => Promise<void>)
(source): Promise<void>
Parameters
source: AsyncGenerator<any, void, unknown>
Returns Promise<void>
Private receiveRelayedEvents
receiveRelayedEvents(peerId): ((source) => Promise<void>)
Parameters
peerId: PeerId
Returns ((source) => Promise<void>)
(source): Promise<void>
Parameters
source: AsyncGenerator<any, void, unknown>
Returns Promise<void>
relayEvent
relayEvent(header, eventProof): Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    exists: boolean;
    result: boolean;
}>
Relay an event to the Dandelion++ network
Parameters
header: FeedEventHeader
Event header
eventProof: RLNGFullProof
Event proof
Returns Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    exists: boolean;
    result: boolean;
}>
Object with the result of the operation, and a boolean indicating if the event already existed locally
Private removePeer
removePeer(peerId): void
Parameters
peerId: PeerId
Returns void
Private sendEventToRelay
sendEventToRelay(senderPeerId, event): Promise<boolean>
Send an event to the correct peer on the Dandelion++ network based on our routing table.
Parameters
senderPeerId: string
Peer we received the event from
event: Uint8Array
Event to relay
Returns Promise<boolean>
Boolean indicating if the event was successfully relayed
Private sendEvents
sendEvents(events): AsyncGenerator<Uint8Array, void, unknown>
Parameters
events: Uint8Array[]
Returns AsyncGenerator<Uint8Array, void, unknown>
Private sendHandshake
sendHandshake(): AsyncGenerator<Uint8Array, void, unknown>
Returns AsyncGenerator<Uint8Array, void, unknown>
Private sendRelayedEventsToPeer
sendRelayedEventsToPeer(peerId, events): Promise<boolean>
Directly sends some events to a peer
Parameters
peerId: PeerId
events: Uint8Array[]
Returns Promise<boolean>
setEmbargoTimer
setEmbargoTimer(timeMs, jitterMs): void
Set the embargo timer for events
Parameters
timeMs: number
jitterMs: number
Variance in embargo time
Returns void
start
start(): Promise<void>
Begin handling Dandelion++ relayed events and handshake messages
Returns Promise<void>
stop
stop(): Promise<void>
Stop handling Dandelion++ relayed events and handshake messages
Returns Promise<void>
Private updatePeers
updatePeers(): void
Update the Dandelion++ routing table with the current set of peers
Returns void
Protected verifyEvent
verifyEvent(eventBuf): Promise<false | [string, StoredEvent]>
Verify an event
Parameters
eventBuf: Uint8Array
Returns Promise<false | [string, StoredEvent]>
Event ID if the event is valid, false otherwise
Static create
create<Feed, Sync>(...args): EventRelayer<Feed, Sync>
Type Parameters
Feed extends LambdadeltaFeed
Sync extends LambdadeltaSync<Feed>
Parameters
Rest ...args: [storePrefix: string, protocolPrefix: string, feed: Feed, sync: Sync, store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>, memberTracker: MemberTracker, libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>, crypto: Crypter, logger: Logger<unknown>]
Returns EventRelayer<Feed, Sync>
