@nabladelta/lambdadelta: LambdadeltaSync
Class LambdadeltaSync<Feed>
Handles P2P network synchronization for a Lambdadelta feed
Type Parameters
Feed extends LambdadeltaFeed
Type of the feed for this instance
Hierarchy
LambdadeltaSync
Index
Constructors
constructor
Properties
bufferPeriodMs
crypto
feed
lastPublishedMembershipProofEpoch
libp2p
log
memberCIDToleranceMs
memberTracker
nullifierSpecs
ownMembershipProof
peerMembershipProofs
protocolPrefix
rln
store
storePrefix
syncedPeers
syncing
verifiedEvents
Methods
getMembershipProof
handleDirectSync
handleIncomingMessage
handleOutgoingMessages
handlePeerSubscription
handlePubSubMessage
periodicMembershipRenewal
processOutgoingMessage
publishMembershipRenewal
purgeMembershipProofs
receiveDirectSync
sendDirectSync
start
stop
validateMessage
validatePubSubMessage
verifyHeader
verifyMembershipProof
create
Constructors
constructor
new LambdadeltaSync<Feed>(storePrefix, protocolPrefix, feed, store, memberTracker, rln, crypto, nullifierSpecs, libP2P, logger, initialSyncBufferPeriodMs?, memberCIDToleranceMs?): LambdadeltaSync<Feed>
Type Parameters
Feed extends LambdadeltaFeed
Parameters
storePrefix: string
protocolPrefix: string
feed: Feed
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
memberTracker: MemberTracker
rln: RLN
crypto: Crypter
nullifierSpecs: Map<string, NullifierSpec[]>
libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
logger: Logger<unknown>
initialSyncBufferPeriodMs: number = 0
memberCIDToleranceMs: number = 60000
Returns LambdadeltaSync<Feed>
Properties
Private bufferPeriodMs
bufferPeriodMs: number = 0
Private crypto
crypto: Crypter
Private feed
feed: Feed
Private lastPublishedMembershipProofEpoch
lastPublishedMembershipProofEpoch: undefined | string = undefined
Protected libp2p
libp2p: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
Type declaration
dht: KadDHT
pubsub: PubSub<PubSubEvents>
Private log
log: Logger<unknown>
Private memberCIDToleranceMs
memberCIDToleranceMs: number
Private memberTracker
memberTracker: MemberTracker
Private nullifierSpecs
nullifierSpecs: Map<string, NullifierSpec[]>
Private ownMembershipProof
ownMembershipProof: null | RLNGFullProof = null
Private peerMembershipProofs
peerMembershipProofs: Map<string, RLNGFullProof> = ...
Private protocolPrefix
protocolPrefix: string
Protected rln
rln: RLN
Private store
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Private storePrefix
storePrefix: string
Private syncedPeers
syncedPeers: Set<string> = ...
Private syncing
syncing: boolean = false
Private verifiedEvents
verifiedEvents: Set<string> = ...
Methods
getMembershipProof
getMembershipProof(): Promise<RLNGFullProof>
Get our membership proof for the current epoch
Returns Promise<RLNGFullProof>
Membership proof
Private handleDirectSync
handleDirectSync(__namedParameters): Promise<void>
Handles a direct sync request from a peer Receives events from the peer and sends our own events
Parameters
__namedParameters: {
    connection: Connection;
    stream: Stream;
}
connection: Connection
stream: Stream
Returns Promise<void>
Private handleIncomingMessage
handleIncomingMessage(event, received): void
Handles an incoming message regardless of the source (direct or gossipsub)
Parameters
event: PeerMessage
received: null | number
Timestamp of when the message was received (null if received through direct sync)
Returns void
Private handleOutgoingMessages
handleOutgoingMessages(): Promise<void>
Handles outgoing messages from the feed. Adds the membership proof to the messages and publishes them to the network
Returns Promise<void>
Private handlePeerSubscription
handlePeerSubscription(event): Promise<void>
Handles a change in peer subscriptions Tries to sync our events with peers that have subscribed to the topic
Parameters
event: CustomEvent<SubscriptionChangeData>
Returns Promise<void>
Private handlePubSubMessage
handlePubSubMessage(evt): Promise<void>
Handles a message received from the libp2p gossipsub network
Parameters
evt: CustomEvent<Message>
Returns Promise<void>
Private periodicMembershipRenewal
periodicMembershipRenewal(): Promise<void>
Periodically publishes the latest membership proof to the network
Returns Promise<void>
Private processOutgoingMessage
processOutgoingMessage(eventOut): Promise<Uint8Array>
Adds the membership proof to an outgoing message and serializes it
Parameters
eventOut: OutgoingEvent
Outgoing message
Returns Promise<Uint8Array>
Buffer containing the outgoing message
Private publishMembershipRenewal
publishMembershipRenewal(): Promise<void>
Publishes the membership proof to the network
Returns Promise<void>
Private purgeMembershipProofs
purgeMembershipProofs(): void
Purges membership proofs that are no longer valid from the cache
Returns void
Private receiveDirectSync
receiveDirectSync(peerId): ((source) => Promise<void>)
Parameters
peerId: PeerId
Returns ((source) => Promise<void>)
(source): Promise<void>
Parameters
source: AsyncGenerator<any, void, unknown>
Returns Promise<void>
Private sendDirectSync
sendDirectSync(): AsyncGenerator<Uint8Array, void, unknown>
Returns AsyncGenerator<Uint8Array, void, unknown>
start
start(): Promise<void>
Start syncing with the network
Returns Promise<void>
stop
stop(): Promise<void>
Stop syncing with the network. Unsubscribes from the pubsub topic. Removes event and protocol listeners.
Returns Promise<void>
Private validateMessage
validateMessage(peerId, message): Promise<boolean>
Validate a message received from a peer
Parameters
peerId: PeerId
Peer ID of the peer that sent the message
message: Uint8Array
Message data
Returns Promise<boolean>
boolean indicating if the message is valid
Private validatePubSubMessage
validatePubSubMessage(_, msg): Promise<TopicValidatorResult>
Validate a message received from a peer through pubsub
Parameters
_: PeerId
msg: Message
Pubsub message
Returns Promise<TopicValidatorResult>
Enum indicating if the message is valid
verifyHeader
verifyHeader(event): Promise<HASH_MISMATCH | UNKNOWN_EVENT_TYPE | UNEXPECTED_RLN_IDENTIFIER | UNEXPECTED_MESSAGE_LIMIT | UNEXPECTED_NULLIFIER | SIZE | VALID | INVALID | MISSING_ROOT | OUT_OF_RANGE | BREACH>
Verify an event header
Parameters
event: EventWithProof
Event with proof
Returns Promise<HASH_MISMATCH | UNKNOWN_EVENT_TYPE | UNEXPECTED_RLN_IDENTIFIER | UNEXPECTED_MESSAGE_LIMIT | UNEXPECTED_NULLIFIER | SIZE | VALID | INVALID | MISSING_ROOT | OUT_OF_RANGE | BREACH>
Verification result
verifyMembershipProof
verifyMembershipProof(peerId, proof): Promise<VALID | INVALID | MISSING_ROOT | OUT_OF_RANGE | BREACH | INVALID_EPOCH | INVALID_MESSAGE_LIMIT | WRONG_PUBKEY | INVALID_IDENTIFIER>
Verify a membership proof from a peer
Parameters
peerId: PeerId
Peer ID of the peer that sent the membership proof
proof: RLNGFullProof
Membership proof
Returns Promise<VALID | INVALID | MISSING_ROOT | OUT_OF_RANGE | BREACH | INVALID_EPOCH | INVALID_MESSAGE_LIMIT | WRONG_PUBKEY | INVALID_IDENTIFIER>
Verification result
Static create
create<Feed>(...args): LambdadeltaSync<Feed>
Type Parameters
Feed extends LambdadeltaFeed
Parameters
Rest ...args: [storePrefix: string, protocolPrefix: string, feed: Feed, store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>, memberTracker: MemberTracker, rln: RLN, crypto: Crypter, nullifierSpecs: Map<string, NullifierSpec[]>, libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>, logger: Logger<unknown>, initialSyncBufferPeriodMs: number, memberCIDToleranceMs: number]
Returns LambdadeltaSync<Feed>
