@nabladelta/lambdadelta: Lambdadelta
Class Lambdadelta<Feed>
Main class for the Lambdadelta library Represents a decentralized feed of events over a particular topic, with an optional Dandelion++ relay for event propagation
Type Param
Type of the peer sync for this instance
Type Param
Type of the Dandelion++ relayer for this instance
Type Parameters
Feed extends LambdadeltaFeed
Type of the feed for this instance
Hierarchy
Lambdadelta
Index
Constructors
constructor
Properties
_libp2p
encryption
feed
groupID
log
nullifierRegistry
nullifierSpecs
relayer
rln
store
sync
topicHash
topicName
appID
protocol
protocolVersion
Accessors
group
libp2p
prefix
topic
storePrefix
Methods
addEventType
getEventByID
getEvents
getNullifierSpecs
getSubLogger
getTopicHash
newEvent
registerTypes
shutdown
start
create
createCustom
Constructors
constructor
new Lambdadelta<Feed>(__namedParameters): Lambdadelta<Feed>
Type Parameters
Feed extends LambdadeltaFeed
Parameters
__namedParameters: LambdadeltaConstructorOptions<Feed>
Returns Lambdadelta<Feed>
Properties
Private _libp2p
_libp2p: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
Type declaration
dht: KadDHT
pubsub: PubSub<PubSubEvents>
Protected encryption
encryption: Crypter
Protected feed
feed: Feed
Private groupID
groupID: string
Private log
log: Logger<unknown>
Private nullifierRegistry
nullifierRegistry: MessageIdRegistry
Protected nullifierSpecs
nullifierSpecs: Map<string, NullifierSpec[]> = ...
Protected relayer
relayer: EventRelayer<LambdadeltaFeed, LambdadeltaSync<LambdadeltaFeed>>
Private rln
rln: RLN
Protected store
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Protected sync
sync: LambdadeltaSync<LambdadeltaFeed>
Protected topicHash
topicHash: string
Private topicName
topicName: string
Static appID
appID: "LDD" = ...
Static protocol
protocol: "/lambdadelta/1.0.0" = ...
Static protocolVersion
protocolVersion: "1.0.0" = ...
Accessors
group
get group(): string
Returns string
libp2p
get libp2p(): Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
Returns Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>
prefix
get prefix(): {
    feed: string;
    main: string;
    mid: string;
    relayer: string;
    sync: string;
}
Get the Datastore prefix for a given namespace. Different namespaces are used for different purposes, such as storing the feed, the sync state, etc. This allows a user to mount different Datastores for each purpose using a MountDatastore, if desired. It's recommended to use Lambdadelta.storePrefix for that purpose instead of this method, however, since that will apply to all instances.
Returns {
    feed: string;
    main: string;
    mid: string;
    relayer: string;
    sync: string;
}
feed: string
main: string
mid: string
relayer: string
sync: string
topic
get topic(): string
Returns string
Static storePrefix
get storePrefix(): {
    base: "/lambdadelta/1.0.0";
    feed: "/lambdadelta/1.0.0/feed";
    main: "/lambdadelta/1.0.0/main";
    mid: "/lambdadelta/1.0.0/mid";
    relayer: "/lambdadelta/1.0.0/dandelion";
    sync: "/lambdadelta/1.0.0/sync";
}
Returns {
    base: "/lambdadelta/1.0.0";
    feed: "/lambdadelta/1.0.0/feed";
    main: "/lambdadelta/1.0.0/main";
    mid: "/lambdadelta/1.0.0/mid";
    relayer: "/lambdadelta/1.0.0/dandelion";
    sync: "/lambdadelta/1.0.0/sync";
}
Readonly base: "/lambdadelta/1.0.0"
Readonly feed: "/lambdadelta/1.0.0/feed"
Readonly main: "/lambdadelta/1.0.0/main"
Readonly mid: "/lambdadelta/1.0.0/mid"
Readonly relayer: "/lambdadelta/1.0.0/dandelion"
Readonly sync: "/lambdadelta/1.0.0/sync"
Methods
addEventType
addEventType(eventType, specs): void
Register a new event type for this feed
Parameters
eventType: string
Name for this type
specs: NullifierSpec[]
Specifications for the nullifiers used in this event
Returns void
getEventByID
getEventByID(eventID): Promise<null | StoredEvent>
Get a single event based on its ID
Parameters
eventID: string
ID of the event
Returns Promise<null | StoredEvent>
Event data
getEvents
getEvents(startTime?, endTime?, maxLength?): Promise<StoredEvent[]>
Get confirmed events from the feed
Parameters
startTime: number = 0
Optional endTime: number
Optional maxLength: number
Returns Promise<StoredEvent[]>
Array of event data
getNullifierSpecs
getNullifierSpecs(eventType): undefined | NullifierSpec[]
Get the nullifier specs for a given event type
Parameters
eventType: string
Name of the event type
Returns undefined | NullifierSpec[]
Nullifier specs for this event type
getSubLogger
getSubLogger(settings?): Logger<unknown>
Parameters
Optional settings: ISettingsParam<unknown>
Returns Logger<unknown>
Private getTopicHash
getTopicHash(topic, namespace): Buffer
Returns a namespaced identifier for a given topic and namespace. Ensures that different applications based on this library, as well as incompatible versions of the same app, will generate different hashes for the same topic. Topic hashes are used by nodes in order to find each other through the DHT. Thanks to this, incompatible nodes will not try to connect to each other.
Parameters
topic: string
Topic name
namespace: string
Namespace for the hash
Returns Buffer
A hash commitment to this topic
newEvent
newEvent(eventType, payloadHash, relay?): Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    eventID: string;
    exists: boolean;
    result: HeaderVerificationError | INVALID | MISSING_ROOT | OUT_OF_RANGE | DUPLICATE | BREACH;
}>
Public API for the creation and publication of a new event
Parameters
eventType: string
Type for this event
payloadHash: string
Hash of the payload for this event
relay: boolean = false
Boolean indicating if the event should be relayed through the Dandelion++ protocol (true) or published directly (false, default)
Returns Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
} | {
    eventID: string;
    exists: boolean;
    result: HeaderVerificationError | INVALID | MISSING_ROOT | OUT_OF_RANGE | DUPLICATE | BREACH;
}>
Object with the result of the operation, the event ID, and a boolean indicating if the event already existed
Protected registerTypes
registerTypes(): void
Internal
Register the event types for this feed To be overridden by subclasses
Returns void
shutdown
shutdown(): Promise<void>
Shutdown this Lambdadelta instance. Does not delete any already persisted data. Does not disconnect from the network, but ignores incoming messages.
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Static create
create(options): Promise<Lambdadelta<LambdadeltaFeed>>
Creates a new Lambdadelta instance with the provided options.
Parameters
options: LambdadeltaOptions
Configuration options for the Lambdadelta instance.
Returns Promise<Lambdadelta<LambdadeltaFeed>>
Returns a new Lambdadelta instance.
Static createCustom
createCustom<Feed, Sync, Relayer>(options, components): Promise<Lambdadelta<Feed>>
Creates a new Lambdadelta instance with the provided options.
Type Parameters
Feed extends LambdadeltaFeed
Sync extends LambdadeltaSync<Feed>
Relayer extends EventRelayer<Feed, Sync>
Parameters
options: LambdadeltaOptions
Configuration options for the Lambdadelta instance.
components: {
    feed: ((...args) => Feed);
    relayer: ((...args) => Relayer);
    sync: ((...args) => Sync);
}
Custom components for feed, sync, and relayer
feed: ((...args) => Feed)
(...args): Feed
Parameters
Rest ...args: [LambdadeltaFeedConstructorOptions]
Returns Feed
relayer: ((...args) => Relayer)
(...args): Relayer
Parameters
Rest ...args: [storePrefix: string, protocolPrefix: string, feed: LambdadeltaFeed, sync: LambdadeltaSync<LambdadeltaFeed>, store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>, memberTracker: MemberTracker, libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>, crypto: Crypter, logger: Logger<unknown>]
Returns Relayer
sync: ((...args) => Sync)
(...args): Sync
Parameters
Rest ...args: [storePrefix: string, protocolPrefix: string, feed: LambdadeltaFeed, store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>, memberTracker: MemberTracker, rln: RLN, crypto: Crypter, nullifierSpecs: Map<string, NullifierSpec[]>, libP2P: Libp2p<{
    dht: KadDHT;
    pubsub: PubSub<PubSubEvents>;
}>]
Returns Sync
Returns Promise<Lambdadelta<Feed>>
Returns a new Lambdadelta instance.
