@nabladelta/lambdadelta: LambdadeltaFeed
Class LambdadeltaFeed
Represents a Lambdadelta feed of events but without the networking synchronization or RLN verification. Receives a stream of events from peers, produces a stream of events to be propagated of peers, persists events, calculates consensus, and keeps track of the timeline
Hierarchy
LambdadeltaFeed
Index
Constructors
constructor
Properties
_ready
_topic
claimedTolerance
deadlockPreventionDelaySeconds
deletionDelaySeconds
deletionTimeline
failsafeActive
inflightReceivedTimes
log
memberTracker
metadata
outgoingQueue
peerTolerance
processing
quorum
receivedQueue
store
storePrefix
timeline
unconfirmedEventDeletionDelaySeconds
unconfirmedTimeline
Accessors
topic
Methods
addEvent
close
deadlockFailsafe
deleteEvent
eventExists
gc
getEventByID
getEventHash
getEventIds
getEvents
getEventsByID
insertEventHeader
isEventInTimeline
isScheduledForDeletion
nextOutgoingEvent
onEventDeleted
onEventHeaderSync
onEventSync
onMemberReceivedTime
onTimelineAdd
onTimelineReject
onTimelineRemove
processEventQueue
processQueueEvent
publishReceived
publishedEvents
ready
recvEvent
registerMemberReceivedTimestamps
reloadEventLog
scheduleEventDeletion
start
stop
create
Constructors
constructor
new LambdadeltaFeed(__namedParameters): LambdadeltaFeed
Parameters
__namedParameters: LambdadeltaFeedConstructorOptions
Returns LambdadeltaFeed
Properties
Private _ready
_ready: Promise<void>
Private _topic
_topic: string
Private claimedTolerance
claimedTolerance: number = 60
Private deadlockPreventionDelaySeconds
deadlockPreventionDelaySeconds: number = 300
Private deletionDelaySeconds
deletionDelaySeconds: number = 100
Private deletionTimeline
deletionTimeline: Timeline = ...
Private failsafeActive
failsafeActive: Set<string> = ...
Private inflightReceivedTimes
inflightReceivedTimes: Map<string, MemberReceivedTime[]> = ...
Protected log
log: Logger<unknown>
Private memberTracker
memberTracker: MemberTracker
Private metadata
metadata: Map<string, EventMetadata> = ...
Private outgoingQueue
outgoingQueue: WaitQueue<OutgoingEvent | STOP> = ...
Private peerTolerance
peerTolerance: number = 15
Private processing
processing: boolean = false
Private quorum
quorum: number = ...
Private receivedQueue
receivedQueue: WaitQueue<FeedReceivedEvent | STOP> = ...
Private store
store: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Private storePrefix
storePrefix: string
Private timeline
timeline: Timeline = ...
Private unconfirmedEventDeletionDelaySeconds
unconfirmedEventDeletionDelaySeconds: number = 600
Private unconfirmedTimeline
unconfirmedTimeline: Timeline = ...
Accessors
topic
get topic(): string
Returns string
Methods
addEvent
addEvent(proof, header): Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
}>
API for the publication of a new event
Parameters
proof: RLNGFullProof
header: FeedEventHeader
Event header
Returns Promise<{
    eventID: string;
    exists: boolean;
    result: boolean;
}>
close
close(): void
Clears the pending events queue and stops processing new events If another event is received after this, it will be ignored. Non-reversible.
Returns void
Private deadlockFailsafe
deadlockFailsafe(eventID, metadata): Promise<void>
Gets called if an event fails to reach consensus Forces consensus after a delay by ignoring the number of active members
Parameters
eventID: string
ID of the event
metadata: EventMetadata
Metadata for the event
Returns Promise<void>
Private deleteEvent
deleteEvent(eventID): Promise<void>
Deletes an event immediately and removes all associated resources.
Parameters
eventID: string
ID of the event to be deleted
Returns Promise<void>
eventExists
eventExists(eventID): boolean
Check if an event has been processed by the feed at all
Parameters
eventID: string
ID of the event
Returns boolean
boolean indicating if the event exists
Private gc
gc(): Promise<void>
Run garbage collection. Deletes events that have been scheduled for deletion, Deletes events that have been unconfirmed for too long
Returns Promise<void>
getEventByID
getEventByID(eventID): Promise<null | StoredEvent>
Fetch a particular event by its eventID
Parameters
eventID: string
ID of the event
Returns Promise<null | StoredEvent>
Event data or null if the event is not available
Private getEventHash
getEventHash(event): string
Get the event ID for a given event header
Parameters
event: FeedEventHeader
Event header
Returns string
Event ID
getEventIds
getEventIds(startTime?, endTime?, maxLength?): [number, string][]
Get eventIds from the timeline dated between startTime and endTime
Parameters
startTime: number = 0
Events with this timestamp or newer will be included
Optional endTime: number
Events with this timestamp or older will be included
Optional maxLength: number
Maximum number of results
Returns [number, string][]
list of event data
getEvents
getEvents(startTime?, endTime?, maxLength?): Promise<StoredEvent[]>
Get events from the timeline dated between startTime and endTime
Parameters
startTime: number = 0
Events with this timestamp or newer will be included
Optional endTime: number
Events with this timestamp or older will be included
Optional maxLength: number
Maximum number of results
Returns Promise<StoredEvent[]>
list of event data
getEventsByID
getEventsByID(eventIDs): AsyncIterable<{
    header: FeedEventHeader;
    proof: RLNGFullProof;
}>
Fetch a list of events by their eventIDs
Parameters
eventIDs: string[]
IDs of the events
Returns AsyncIterable<{
    header: FeedEventHeader;
    proof: RLNGFullProof;
}>
List of event data
Private insertEventHeader
insertEventHeader(proof, header): Promise<void>
Inserts an event header into our store
Parameters
proof: RLNGFullProof
RLN proof for this event
header: FeedEventHeader
Event header
Returns Promise<void>
Enum indicating the verification result
isEventInTimeline
isEventInTimeline(eventID): boolean
Check if an event has been added to the timeline
Parameters
eventID: string
ID of the event
Returns boolean
boolean indicating if the event is in the timeline
isScheduledForDeletion
isScheduledForDeletion(eventID): boolean
If an event is scheduled for deletion
Parameters
eventID: string
Returns boolean
boolean indicating if the event is scheduled for deletion
nextOutgoingEvent
nextOutgoingEvent(): Promise<OutgoingEvent | STOP>
Get the next event to be sent to our peers Consumes said event from the queue
Returns Promise<OutgoingEvent | STOP>
Event to be sent to our peers
Protected onEventDeleted
onEventDeleted(eventID): Promise<void>
Parameters
eventID: string
Returns Promise<void>
Protected onEventHeaderSync
onEventHeaderSync(eventID, header): Promise<void>
Parameters
eventID: string
header: FeedEventHeader
Returns Promise<void>
Protected onEventSync
onEventSync(eventID, header): Promise<void>
Parameters
eventID: string
header: FeedEventHeader
Returns Promise<void>
Private onMemberReceivedTime
onMemberReceivedTime(eventID, metadata, ignoreActiveMembers?): Promise<void>
To be called after we add another peer's received time to an event It recalculates our consensus timestamp and then acts appropriately
Parameters
eventID: string
The event's ID
metadata: EventMetadata
ignoreActiveMembers: boolean = false
Returns Promise<void>
Protected onTimelineAdd
onTimelineAdd(eventID, time): Promise<void>
Parameters
eventID: string
time: number
Returns Promise<void>
Protected onTimelineReject
onTimelineReject(eventID, time): Promise<void>
Parameters
eventID: string
time: number
Returns Promise<void>
Protected onTimelineRemove
onTimelineRemove(eventID, time): Promise<void>
Parameters
eventID: string
time: number
Returns Promise<void>
Private processEventQueue
processEventQueue(): Promise<void>
Process the event queue
Returns Promise<void>
Private processQueueEvent
processQueueEvent(event): Promise<void>
Process an event from the queue
Parameters
event: FeedReceivedEvent
Event received from our peer
Returns Promise<void>
Private publishReceived
publishReceived(eventID, received): Promise<boolean>
Publish our received time for an event along with the event itself
Parameters
eventID: string
ID of the event
received: number
Time the event was received by us
Returns Promise<boolean>
Boolean indicating if the event was published
publishedEvents
publishedEvents(): AsyncIterable<OutgoingEvent>
Async iterable for all events that have been published
Returns AsyncIterable<OutgoingEvent>
Async iterable of event data
ready
ready(): Promise<void>
Returns Promise<void>
recvEvent
recvEvent(event): void
Receive an event from the P2P sync protocol It is added to the queue for further processing
Parameters
event: FeedReceivedEvent
Event received from our peer
Returns void
Private registerMemberReceivedTimestamps
registerMemberReceivedTimestamps(eventID, metadata): void
Parameters
eventID: string
metadata: EventMetadata
Returns void
Private reloadEventLog
reloadEventLog(): Promise<void>
Reloads the event log from the store This is called on initialization
Returns Promise<void>
scheduleEventDeletion
scheduleEventDeletion(eventID, maxDelaySeconds?): undefined | number
Public API for deleting an event. Schedule the event for deletion after a delay. This delay is to allow for the event to expire before it is deleted, making sure it is not re-added to the timeline if received again.
Parameters
eventID: string
ID of the event to be deleted
maxDelaySeconds: number = 120
(Optional) Maximum delay in seconds before the event is deleted
Returns undefined | number
The timestamp the event is scheduled to be deleted (in seconds)
start
start(): boolean
Starts processing events from the queue.
Returns boolean
Boolean indicating if the feed was started
stop
stop(): boolean
Stops processing events from the queue. Reversible.
Returns boolean
Boolean indicating if the feed was stopped
Static create
create(...args): LambdadeltaFeed
Parameters
Rest ...args: [LambdadeltaFeedConstructorOptions]
Returns LambdadeltaFeed
